class Main {
    public static void main(String[] args) {
        int arr[] = new int[20]; // extra space for insertions
        arr[0] = 2; arr[1] = 3; arr[2] = 4; arr[3] = 5;
        arr[4] = 6; arr[5] = 7; arr[6] = 8; arr[7] = 9;

        int n = 8; // current size
        int value = 1;
        int pos = 3;
        int m;

        m = inserAtBegin(arr, n, value);          // insert at beginning
        m = insertAtEnd(arr, m, value);           // insert at end using updated size
        m = insertAtSepecificPosition(arr, m, value, pos); // insert at pos using updated size

        for (int i = 0; i < m; i++) {
            System.out.print(arr[i] + " ");
        }
    }

    public static int inserAtBegin(int arr[], int n, int value) {
        for (int i = n - 1; i >= 0; i--) {
            arr[i + 1] = arr[i];
        }
        arr[0] = value;
        return n + 1;
    }

    public static int insertAtEnd(int arr[], int n, int value) {
        arr[n] = value;
        return n + 1;
    }

    public static int insertAtSepecificPosition(int arr[], int n, int value, int pos) {
        for (int i = n; i >= pos; i--) {
            arr[i] = arr[i - 1];
        }
        arr[pos - 1] = value; // 1-based position
        return n + 1;
    }
}
