

class Main {
    public static void main(String[] args) {
      int arr1[]={1,2,3,4};
      int arr2[]={1,3,2};
      boolean visist=true;
      for(int nums:arr2)
      {
          boolean isfound=false;
          for(int x:arr1)
          {
              if(nums==x)
              {
                  isfound=true;
                  break;
              }
          }
           
         if(isfound)
      {
          System.out.println("element is found  "+nums);
      }
      else
      {
             System.out.println("element is not found ");
      }
      }
       
       
         
         
     
    }
}
