

class Main {
    public static void main(String[] args) {
        int arr[]={3,4,2,5,1};
        int n=arr.length;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n-i-1;j++)
            {
                if(arr[j]>arr[j+1])
                {
                    int temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
         System.out.print("Bubble sort");
        for(int i=0;i<n;i++)
        {
            System.out.print(" "+arr[i]);
        }
    }
}
