

class Main {
    public static void main(String[] args) {
     int num=60;
     for(int i=2;i<=num;i++)
     {
         if(num%i==0 && isPrime(i))
         {
             System.out.println(i);
         }
     }
       
    }
    public static boolean isPrime(int num)
    {
        if(num<=1)
        {
            return false;
        }
        if(num==2)
        {
            return true;
        }
        if(num%2==0)
        {
            return false;
        }
        for(int i=3;i*i<=num;i+=2)
        {
            if(num%i==0)
            {
                return false;
            }
        }
        return true;
    }
}
