
class Main {
    public static void main(String[] args) {
        int min=10;
        int max=50;
        for(int i=min;i<=max;i++)
        {
           if(isPalindrome(i)) 
            {
                System.out.println("Number is palindrome "+i);
            }
            
        }
        
    }
    public static boolean isPalindrome(int num)
    {
       
        int copy=num;
        int rev=0;
       
        while(num>0)
        {
            int rem=num%10;
            rev=rev*10+rem;
            num=num/10;
        } 
        
       
        if(rev==copy)
        {
            return true;
        }
        
      
        return false;
        
    }
}
