class Main {
    public static void main(String[] args) {
       int arr[]={10,5,10,15,10,5};
     
       boolean visit[]=new boolean[arr.length];
       for(int i=0;i<arr.length;i++)
       {
                if(visit[i]==true)
               {
                   continue;
               }
                 int count=1;
           for(int j=i+1;j<arr.length;j++)
           {    
               
               if(arr[i]==arr[j])
               {
                   visit[j]=true;
                   count++;
    
               }
           }
           System.out.println(arr[i]+"  Freqncy of each element :- "+count);
       }
     
       
    }
}
