

class Main {
    public static void main(String[] args) {
       int n1=19;
       int n2=16;
       int n3=15;
       
       if(n1>n2)
       {
           if(n1>n3)
           {
               System.out.println("n1 is greater "+n1); 
           }
           else
           {
                System.out.println("n3 is greater "+n3); 
           }
       }
       else if(n2>n1)
       {
           if(n2>n3)
           {
               System.out.println("n2 is greater "+n2); 
           }
           else
           {
                System.out.println("n3 is greater "+n3); 
           }
       }
       else
       {
            if(n3>n1)
           {
               System.out.println("n3 is greater "+n3); 
           }
           else
           {
                System.out.println("n1 is greater "+n1); 
           }
       }
    }
}
