

class Main {
    public static void main(String[] args) {
        int arr[]={3,4,2,5,1};
        int n=arr.length;
        for(int i=1;i<n;i++)
        {
           int current=arr[i];
           int j=i-1;
           while(j>=0 && current<arr[j])
           {
               arr[j+1]=arr[j];
               j--;
           }
           arr[j+1]=current;
        }
      
         System.out.print("Insertion sort");
        for(int i=0;i<n;i++)
        {
            System.out.print(" "+arr[i]);
        }
    }
}
