
class Main {
    public static void main(String[] args) {
       int min=2;
       int max=10;
       for(int i=min;i<=max;i++)
       {
         if(isPrime(i))
         {
           System.out.println(i+" prime number");
         } 
       }
       
    }
    public static boolean isPrime(int n){
        if(n<=1)
       {
           return false;
       }
       if(n==2)
       {
           return true;
       }
       if(n%2==0)
       {
           return false;
       }
       for(int i=3;i*i<=n;i+=2)
       {
           if(n%i==0)
           {
               return false;
           }
       }
       return true;
    }
        
}
