
import java.util.*;
class Main {
    public static void main(String[] args) {
        int arr[]={1,2,3,1,2,3,4,5,3,6,7};
       boolean visit[]=new boolean[arr.length];
       int n=arr.length;
       for(int i=0;i<n;i++)
       {
           if(visit[i]==true)
           {
               continue;
           }
           for(int j=i+1;j<n;j++)
           {
               if(arr[i]==arr[j])
               {
                   visit[j]=true;
               }
           }
           System.out.println(arr[i]+" ");
       }
       
       
       
    }
}
