
class Main {
    public static void main(String[] args) {
      int arr[]={1,2,3,4,5};
      int n=arr.length;
      System.out.print("Original array");
      for(int num1:arr)
      {
          System.out.print(" "+num1);
      }
      int k=2;
      kthrotation(arr,n,k);
      System.out.println("\nOrated array");
      for(int num:arr)
      {
          System.out.print(" "+num);
      }
    }
    public static  void kthrotation(int arr[],int n,int k)
    {
        k=k%n;
        reverse(arr,0,k-1);
        reverse(arr,k,n-1);
        reverse(arr,0,n-1);
    }
    public static void reverse(int arr[],int left,int right)
    {
        while(left<right)
        {
            int temp=arr[left];
            arr[left]=arr[right];
            arr[right]=temp;
            left++;
            right--;
        }
    }
}
